{
  "compilerOptions": {
    "jsx": "react-jsx", // For React 17+ (or use "react" for earlier versions)
    "module": "esnext",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["jest", "node", "@testing-library/jest-dom"], // Ensure Jest types are included
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
